<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KeyBulary</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
<header>
  <div class="header-container">
    <h1>KeyBulary</h1>
    <input type="text" id="wordInput" placeholder="没有输入单词呢~">
  </div>
</header>
<main>
  <section class="card">
    <h2 class="card-head">英文释义</h2>
    <p id="enDef" class="card-font"></p>
  </section>
  <section class="card">
    <h2 class="card-head">中文释义</h2>
    <p id="cnDef" class="card-font"></p>
  </section>
</main>
<script src="./scripts/index.js"></script>
</body>
<footer class="footer">
    Author: kikorin
    Licence: AGPL^v3
    <a href="https://github.com/kiko-rin/KeyBulary">View on GitHub</a>
</footer>
</html>